1646192192702	Copy file
1646276757950	Rename method 'getParameterNAmes'
1646285209714	Copy file
1646285257491	Delete element
1646291180620	Copy file
1646291612839	Delete element
1646295321213	Copy file
1646295769404	Rename field 'regdate'
1646295775353	Rename method 'getRegdate'
1646295787109	Rename method 'setRegate'
1646358055391	Copy compilation unit
1646358421516	Copy file
1646360542969	Copy compilation unit
1646360558697	Rename type 'MemberDetailAction'
1646361915224	Copy file
1646365391762	Delete element
1646371290912	Rename type 'XCCResolver'
1646374164024	Copy file
1646375198770	Copy file
1646377407742	Delete element
1646380518034	Copy file
